<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugins/BoxesHooks.cs">
    <Files>
      <File FileName="Commands.cs" Line="4" Column="19" />
      <File FileName="BoxManager.cs" Line="49" Column="4" />
      <File FileName="ChatHandler.cs" Line="49" Column="47" />
      <File FileName="BoxesPlugin.cs" Line="124" Column="25" />
      <File FileName="Plugins/BoxesQuota/BoxesQuotaPlugin.cs" Line="75" Column="107" />
      <File FileName="Plugins/BoxesQuota/BQConfigFile.cs" Line="1" Column="1" />
      <File FileName="Plugins/BoxesHooks.cs" Line="2" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="BoxesQuota" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>