<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="Commands.cs" Line="364" Column="45" />
      <File FileName="BoxManager.cs" Line="255" Column="3" />
      <File FileName="Boxes.cs" Line="14" Column="27" />
      <File FileName="ChatHandler.cs" Line="44" Column="23" />
      <File FileName="ConfigFile.cs" Line="11" Column="94" />
      <File FileName="Util.cs" Line="35" Column="3" />
      <File FileName="Properties\AssemblyInfo.cs" Line="36" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>