<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugins\BoxesQuota\BoxesQuotaPlugin.cs">
    <Files>
      <File FileName="Commands.cs" Line="4" Column="19" />
      <File FileName="BoxManager.cs" Line="49" Column="4" />
      <File FileName="ChatHandler.cs" Line="49" Column="47" />
      <File FileName="Properties\AssemblyInfo.cs" Line="33" Column="28" />
      <File FileName="BoxesPlugin.cs" Line="53" Column="50" />
      <File FileName="BoxCommands\BoxCommand.cs" Line="1" Column="1" />
      <File FileName="BoxCommands\AllowG.cs" Line="15" Column="19" />
      <File FileName="Plugins\BoxesQuota\BoxesQuotaPlugin.cs" Line="67" Column="32" />
      <File FileName="Plugins\BoxesQuota\Properties\AssemblyInfo.cs" Line="20" Column="30" />
      <File FileName="BoxCommands\Define.cs" Line="42" Column="47" />
      <File FileName="Plugins\BoxesHooks.cs" Line="43" Column="1" />
      <File FileName="d:\git\Boxes\Plugins\BoxesQuota\ConfigFile.cs" Line="5" Column="19" />
      <File FileName="d:\git\Boxes\Plugins\BoxesQuota\Util.cs" Line="18" Column="5" />
      <File FileName="BoxCommands\Resize.cs" Line="15" Column="19" />
      <File FileName="BoxCommands\RemoveG.cs" Line="15" Column="19" />
      <File FileName="BoxCommands\Remove.cs" Line="10" Column="32" />
      <File FileName="BoxCommands\Protect.cs" Line="9" Column="3" />
      <File FileName="BoxCommands\Name.cs" Line="12" Column="19" />
      <File FileName="BoxCommands\List.cs" Line="17" Column="19" />
      <File FileName="BoxCommands\Delete.cs" Line="15" Column="9" />
      <File FileName="BoxCommands\Allow.cs" Line="15" Column="19" />
      <File FileName="d:\git\Boxes\BoxCommand.cs" Line="8" Column="10" />
      <File FileName="BoxCommands\Clear.cs" Line="16" Column="21" />
      <File FileName="BoxCommands\Info.cs" Line="15" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Boxes" expanded="True">
            <Node name="BoxCommands" expanded="True" />
            <Node name="Plugins" expanded="True" />
          </Node>
          <Node name="BoxesQuota" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="BoxesQuotaPlugin.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>